<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mridul Rao</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Mridul Rao</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Blogs</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <br>
    <br>
    <br>

    <section class="container">
        <h1>Medium Articles</h1>
        <ul id="blog-list">
            <h2>Probability, Statistics</h2> 
            <li><a href="probability.html">Basics of Probability</a> <span class="tag blog">Blog</span> </li> 
            
            <h2>Multimodality</h2>
            <li><a href="probability.html">DALLE / VQ-VAE / GANs</a><span class="tag blog">Blog</span></li>

            <h2>Learnings</h2>
            <li><a href="self_supervised_autoregression.html">Self Supervised or Autoregression: What to call?</a><span class="tag blog">Blog</span></li>

            <h2>RAG</h2>
            <span class="tag project">Project</span>

        </ul>
    </section>


</body>

<footer class="footer">
        <p>&copy; 2024 Mridul Rao</p>
    </footer>

    <script src="js/script.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>
